<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  *{
  box-sizing: border-box;
}
body {
  font-family: Arial;
  background-image: url('image.jpg');
}
nav {
            display: flex;
            justify-content: right;
            background-color: rgb(168, 129, 202);
            padding: 10px;
            outline: 2px solid #333;
            border-radius: 25px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            justify-content: left;
            margin: 0 15px;
        }
.header {
  padding: 5px;
  font-size: 20px;
  text-align: center;
  background:rgb(157, 183, 233);
  font-style:unset;
  border-radius: 25px;
  outline: 2px solid #333;
  font-family: Arial, Helvetica, sans-serif;
   
}
.leftcolumn {   
  float: left;
  width: 75%;
  
}
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}
.card {
   background-color: rgb(212, 181, 222);
   padding: 20px;
   margin-top: 20px;
   border-radius: 25px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.footer {
  padding: 1px;
  outline: 2px solid #333;
  text-align: center;
  background: #b1ceec;
  border-radius: 20px;
}
.image-container {
            display: flex;
            align-items: center;
        }
        .image-container img {
            margin-right: 10px;
        }
header img {
  border-radius: 50%;
  
}
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
  
}
</style>
</head>
<body>
  <nav>
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Services</a>
    <a href="#">Contact</a>
  </nav>

<div class="header">
 <header>
  <h1><img src="C:\Users\91995\Downloads\life @20.png" style="height:100px; width: 10%;"  align="center"><span class="badge bg-secondary" >LIFE @ 20's</span></h1>
  </header>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2 ><u> WORKLIFE</u></h2>
      <p>
        <div class="image-container">
        <img src="C:\Users\91995\Downloads\WhatsApp Image 2024-01-31 at 11.52.54 AM (2).jpeg" style="height:200px; width: 30%;"  alt="Italian Trulli">
        Work life in your 20s is often characterized by entry-level positions, skill development, and career exploration. It's a time of adapting to workplace dynamics, networking, and seeking professional growth. Prioritize work-life balance, build a strong professional network, and embrace adaptability. Invest in learning opportunities, communicate effectively, and consider long-term financial planning. Set boundaries to prevent burnout and celebrate small career wins. Use this period to discover your interests and values while laying the foundation for a fulfilling and successful career journey.</p>
        </div>
        <hr>

      <h2><u>ANXIETY</h2></u>
      <p>
        <div class="image-container">
      <img src="C:\Users\91995\OneDrive\Pictures\shutterstock_1531258040-1024x683.jpg" style="height:200px; width: 20%;"  alt="Italian Trulli">
      Anxiety is a common mental health condition characterized by persistent worry, fear, and apprehension. It can manifest both physically and emotionally, leading to symptoms such as restlessness, tension, and difficulty concentrating. Anxiety disorders range from generalized anxiety disorder (GAD) to specific phobias, panic disorder, and social anxiety disorder. Factors like genetics, brain chemistry, and life experiences contribute to its development. While some level of anxiety is normal, excessive and uncontrollable worry can disrupt daily life. Treatment options include therapy, medication, and lifestyle changes. Cognitive-behavioral therapy (CBT) is often effective in helping individuals manage anxious thoughts. Lifestyle strategies like exercise, adequate sleep, and stress management techniques can also play a crucial role in alleviating anxiety symptoms. Seeking professional help and building a support network are essential steps in managing anxiety for a healthier and more balanced life.</p>
        </div>
      <hr>

      <h2><u>FINANCIAL PRESSURES</h2></u>
      <p>
        <div class="image-container">
      <img src="C:\Users\91995\OneDrive\Desktop\unhappy-woman-carrying-burden-of-financial-problems-holding-bags-with-taxes-and-debts-distressed-female-suffer-from-finance-troubles-and-bankruptcy-budget-crisis-cartoon-flat-illustration-free-vector.jpg" style="height:200px; width: 20%;"  alt="Italian Trulli">
       student loan debt is a significant concern for those who pursued higher education. Learning to budget and handle financial responsibilities can be a source of stress.</p>
      </div>
      <hr>
    </div>
  </div>

<div class="rightcolumn">
  <div class="card" >
    
    <h2>About Me</h2>
    <div class="fakeimg"></div>
    <p>Passionate life blogger, weaving tales of personal growth and resilience. Navigating the intricate dance of self-discovery, I share raw experiences and insights. Inspiring others to embrace authenticity, my blog is a tapestry of hope and introspection. Join me on this journey of turning life's challenges into stepping stones for a brighter future.</p>
  </div>
  <div class="card" >
    
    <h2></h2>
    <div class="fakeimg"></div>
    <div class="image-container">
      <img src="C:\Users\91995\OneDrive\Desktop\images.jpeg" style="height:200px; width: 40%;"  alt="Italian Trulli">

  </div>
  </div>

  <div class="card">
    <h3>Follow Me</h3>
    <p>
    <i class="fa fa-instagram" style="font-size:20px;color:rgb(218, 26, 224)"></i>
    life_20</p>
    <p>
      <a href="#" class="fa fa-facebook"></a>
      life_20
    </p>
  </div>
 </div>
</div>

<div class="footer">
  <p>abc@customer 1999</p>
</div>

</body>
</html>
